<!DOCTYPE html>
<html>
  <head>
    <title>Climate Facts and Prediction of Thiruvanthapuram</title>
    <style>
      /* Add styles for the content sections */
      .current-data {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        flex: 1;
        opacity: 0.7;
      }
      .predicted-data {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        flex: 1;
        opacity: 0.8;
      }
      /* Add styles for the container */
      .data-container {
        display: flex;
        flex-wrap: wrap;
      }
      .bg-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .bg-image {
        background-image: url("https://images.unsplash.com/photo-1614090699960-b4c81be49f3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGhpcnV2YW5hbnRoYXB1cmFtfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
        background-size: cover;
        background-position: center center;
        opacity: 0.5;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="bg-image"></div>
    </div>
    
    <h1>Prediction of Climate Change of Thiruvanthapuram</h1>
    <p>Here are some general facts about climate:</p>
    <ul>
      <li>The Earth's climate is influenced by various factors such as solar radiation, atmospheric composition, and ocean currents.</li>
      <li>The greenhouse effect is a natural process that helps regulate the Earth's temperature by trapping some of the Sun's energy in the atmosphere.</li>
      <li>Human activities such as burning fossil fuels and deforestation have led to an increase in greenhouse gases, which is causing the Earth's temperature to rise.</li>
      <li>The effects of climate change include rising sea levels, more frequent and severe weather events, and changes in ecosystems and wildlife.</li>
    </ul>
    
    <div class="data-container">
      <div class="current-data">
        <h2>Current Climate Data</h2>

        <h3>Temperature</h3>
        <p>Current temperature: 29&deg;C</p>
        <h3>Precipitation</h3>
        <p>Current precipitation: 2197 mm</p>
        <h3>Wind</h3>
        <p>Current wind speed: 17 km/h</p>
        <h4>Current Sea Level </h4>
        <p>Current Sea Level Height from the sea: 9.37m</p>
      </div>
      <div class="predicted-data">
        
        <h2>Future Prediction </h2>
        
        <h3>Temperature</h3>
        <p>Future predicted temperature: 33&deg;C</p>
        <h3>Precipitation</h3>
        <p>Future predicted precipitation: 2204 mm</p>
        <h3>Wind</h3>
        <p>Future predicted wind speed: 17.3±19% km/h</p>
        <h4>Sea Level Rise</h4>
        <p>Predicted Sea Level Height from the sea: 10.2m</p>
      </div>
    </div>
  </body>
</html>
