<!DOCTYPE html>
<html>
  <head>
    <title>Climate Facts and Prediction of Nagpur</title>
    <style>
      /* Add styles for the content sections */
      .current-data {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        flex: 1;
        opacity: 0.7;
      }
      .predicted-data {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        flex: 1;
        opacity: 0.8;
      }
      /* Add styles for the container */
      .data-container {
        display: flex;
        flex-wrap: wrap;
      }
      .bg-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .bg-image {
        background-image: url("https://t3.ftcdn.net/jpg/02/47/26/16/360_F_247261627_ZFlsno49Dy5LUuOwfA2pqJzFJHWKpJFF.jpg");
        background-size: cover;
        background-position: center center;
        opacity: 0.5;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="bg-image"></div>
    </div>
    
    <h1>Prediction of Climate Change of Nagpur</h1>
    <p>Here are some general facts about climate:</p>
    <ul>
      <li>The Earth's climate is influenced by various factors such as solar radiation, atmospheric composition, and ocean currents.</li>
      <li>The greenhouse effect is a natural process that helps regulate the Earth's temperature by trapping some of the Sun's energy in the atmosphere.</li>
      <li>Human activities such as burning fossil fuels and deforestation have led to an increase in greenhouse gases, which is causing the Earth's temperature to rise.</li>
      <li>The effects of climate change include rising sea levels, more frequent and severe weather events, and changes in ecosystems and wildlife.</li>
    </ul>
    
    <div class="data-container">
      <div class="current-data">
        <h2>Current Climate Data</h2>

        <h3>Temperature</h3>
        <p>Current temperature: 38&deg;C</p>
        <h3>Precipitation</h3>
        <p>Current precipitation: 1128 mm</p>
        <h3>Wind</h3>
        <p>Current wind speed: 12.5 km/h</p>
        <h4>Current Sea Level </h4>
        <p>Current Sea Level Height from the sea: 310m</p>
      </div>
      <div class="predicted-data">
        
        <h2>Future Prediction </h2>
        
        <h3>Temperature</h3>
        <p>Future predicted temperature: 42&deg;C</p>
        <h3>Precipitation</h3>
        <p>Future predicted precipitation: 1132 mm</p>
        <h3>Wind</h3>
        <p>Future predicted wind speed: 13±11% km/h</p>
        <h4>Sea Level Rise</h4>
        <p>Predicted Sea Level Height from the sea: 310.12m</p>
      </div>
    </div>
  </body>
</html>
