<!DOCTYPE html>
<html>
<head>
	<title>Weather Data Sources</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background: linear-gradient(to bottom right, #ffcccc, #cc99ff, #66ccff);
		}
		h1 {
			margin-top: 50px;
			font-size: 32px;
			color: white;
			text-shadow: 2px 2px #000;
		}
		p {
			margin-top: 20px;
			font-size: 18px;
			color: white;
		}
		a {
			display: block;
			margin-top: 10px;
			font-size: 16px;
			color: white;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px #000;
			transition: all 0.3s ease;
		}
		a:hover {
			background-color: rgba(0, 0, 0, 0.8);
			box-shadow: 4px 4px #000;
		}
	</style>
</head>
<body>
	<h1>Weather Data Sources</h1>
	<p>We have used the following websites as sources of weather data:</p>
	<a href="https://weatherspark.com/y/108259/Average-Weather-in-Indore-India-Year-Round">WeatherSpark</a>
	<a href="https://www.accuweather.com/en/in/indore/204411/current-weather/204411">AccuWeather</a>
	<a href="https://en.climate-data.org/asia/india/madhya-pradesh/indore-2827/">Climate-Data.org</a>
	<a href="https://timesofindia.indiatimes.com/travel/indore/weather">Times of India</a>
	<a href="https://city.imd.gov.in/citywx/city_weather.php?id=42754">India Meteorological Department</a>
	<a href="https://www.weather25.com/asia/india/madhya-pradesh/indore?page=today">Weather25</a>
	<a href="https://www.researchgate.net/figure/Monthly-average-wind-speed-for-11-sites_fig2_284333740">Research Gate</a>
	<a href="https://m.timesofindia.com/india/india-witnessing-average-sea-level-rise-of-1-7mm/year/amp_articleshow/72134279.cms">Times of India (sea level rise)</a>
	<a href="https://www.livemint.com/news/india/future-scorching-average-temperature-in-india-to-grow-by-4-4-degrees-celsius-11658421923104.html">LiveMint (temperature rise)</a>
	<p>We respect the work done by these organizations in collecting and presenting weather data.</p>
</body>
</html>
